[tox]
isolated_build = true
requires =
    tox>=4
env_list =
    py{38,39,310,311}

[base]
source_files = recur.py tests/test_recur.py

[testenv]
description = run tests
allowlist_externals = poetry
commands_pre =
    pip install pytest
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
commands =
    poetry run black {[base]source_files}
    poetry run ruff --target-version py38 {[base]source_files}

[testenv:type]
description = run type check
skip_install = true
commands =
    poetry run pyright --pythonversion 3.8 {[base]source_files}
